<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>作品詳細</title>
  <link rel="stylesheet" href="css/index.css"><!--個別スタイル-->
  <link rel="stylesheet" href="css/common.css"><!--共有スタイル-->
</head>
<script src="jquery.js"></script>
<script>
  $(function() {
    //$('.contents').hide();//contents隠す

    $('.title').on('click', function() {//$('title')がクリックされた時
      $(this)//=title
      .toggleClass('open')
      .next('.contents')//titleの次=contentsを呼ぶ
      .slideToggle(250);//toggle250(ms)
    });
  });
</script>

<body>
  <h1>作品閲覧サイト</h1>
  <p>更新情報</p>
  <div id="news">
    今回のアップデートver.1.40の概要は以下の通りです。<br>
    ・「　Dsigan of Terrestrial Cephalopod　/　陸生頭足類のデザイン　」　コンセプトスケッチの追加<br>
    ・作品一覧に３月の項目を追加<br>
    ・作品一覧の３月の項目に「　Dsigan of Wyvern Eagle　/　竜鷲のデザイン　」を追加<br>
    ・サイト内のレイアウト等の修正<br>
    <br>
    その他、細部の調整を行っています。また、近日中に「　The Game　/　ゲーム　」「　Dsigan of Bird Wyvern　/　鳥竜のデザイン　」
    の２作品のページの更新・SNSでの作品投稿を予定しております。
  </div>
  <p>作品一覧</p>
  <div class="month">
    <h2>２０２６年</h2>
  <h3 class="title">３月</h3>
  <ul class="contents">
    <li><a href="work_00.html">「　Dsigan of Wyvern Eagle　/　竜鷲のデザイン　」　<span class="sub">現在開設中</span></a></li>    
  </ul>
  <h3 class="title">２月</h3>
  <ul class="contents">
    <li><a href="work_05.html">「　Dsigan of Terrestrial Cephalopod　/　陸生頭足類のデザイン　」　<span class="sub">製作中</span></a></li>    
    <li><a href="work_03.html">「　The Game　/　ゲーム　」　<span class="sub">2/28 更新予定</span></a></li>
    <li><a href="work_02.html">「　Dsigan of Bird Wyvern　/　鳥竜のデザイン　」　<span class="sub">2/28 更新予定</span></a></li>
  </ul>
  <h3 class="title">１月</h3>
  <ul class="contents">
    <li><a href="work_01.html">「　価値あるものは価値なきものから　」</a></li>
  </ul>
</div>
</body>

